{
   "configurations": [
      {
			"name": "Ahk 2",
			"type": "autohotkey",
			"program": "${file}",
			"request": "launch",
			"runtimeArgs_v2": ".ahk",
			"port": "9003",
			"runtime": "v2.0-beta.7/AutoHotkey64.exe",
			"runtimeArgs": "/ErrorStdOut=UTF-8"
		},
      {
			"name": "Ahk 1",
			"type": "autohotkey",
			"program": "${file}",
			"request": "launch",
			"runtimeArgs_v1": ".ahk",
			"port": "9002",
			"runtime": "AutoHotkeyU64.exe",
			"runtimeArgs": "/ErrorStdOut=UTF-8"
		}
   ]
}