{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Ahk_v2_Syntax_Highlighting"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JS",
		"typewriterAutoScroll.enable": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Ahk 2",
				"type": "autohotkey",
				"program": "${file}",
				"request": "launch",
				"runtimeArgs_v2": [".ahk"],
				"port": "9003",
				"runtime": "v2\\AutoHotkey64.exe",
				"runtimeArgs": ["/ErrorStdOut=UTF-8"]
			}
		]
	}
}
